<!doctype html>
<html>

<head>
    <title>Sandbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <ul>
        <li>
            <a href="components/back-button/">Back Button</a>
        </li>
        <li>
            <a href="components/bottom-toolbar/">Bottom Toolbar</a>
        </li>
        <li>
            <a href="components/button-group/">Button Group</a>
        </li>
        <li>
            <a href="components/button/">Button</a>
        </li>
        <li>
            <a href="components/checkbox/">Checkbox</a>
        </li>
        <li>
            <a href="components/dropdown/">Dropdown</a>
        </li>
        <li>
            <a href="components/helpers/">Helpers</a>
        </li>
        <li>
            <a href="components/info-group/">Info Group</a>
        </li>
        <li>
            <a href="components/input-group/">Input Group</a>
        </li>
        <li>
            <a href="components/input/">Text Inputs</a>
        </li>
        <li>
            <a href="components/label/">Labels</a>
        </li>
        <li>
            <a href="components/mobile-actions/">Labels</a>
        </li>
        <li>
            <a href="components/popup/">Popups</a>
        </li>
        <li>
            <a href="components/radio/">Radio Inputs</a>
        </li>
        <li>
            <a href="components/search-bar/">Search Bar</a>
        </li>
        <li>
            <a href="components/switch/">Switch</a>
        </li>
        <li>
            <a href="components/tag/">Tag</a>
        </li>
        <li>
            <a href="components/textarea/">Text Area</a>
        </li>
        <li>
            <a href="components/toolbar/">Toolbar</a>
        </li>
        <li>
            <a href="components/typography/">Typography</a>
        </li>
    </ul>

        <!-- JQUERY -->
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>

        <script src="ui.js"></script>
</body>

</html>